<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>cs411</Name>
    <ProjectGuid>da30ceb9-6a24-492e-9d47-0399afa89879</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>cs411</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>cs411</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>30904</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:30904/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="generator.php" />
    <Compile Include="Script1.php" />
    <Compile Include="sql.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="html\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="html\product_instance.html" />
    <Content Include="html\abcd.html" />
    <Content Include="html\cart.html" />
    <Content Include="html\index.html" />
    <Content Include="html\product.html" />
    <Content Include="html\suggest.html" />
  </ItemGroup>
</Project>